{
  "mcpServers": {
    "godot": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@coding-solo/godot-mcp"],
      "env": {
        "GODOT_PATH": "C:\\Users\\user\\AppData\\Local\\Programs\\Godot\\godot_console.exe"
      }
    }
  }
}
